# Meteor packages used by this project, one per line.

#

# 'meteor add' and 'meteor remove' will edit this file for you,

# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config
rocketchat:restivus
rocketchat:livechat
rocketchat:streamer
rocketchat:version
rocketchat:user-presence

accounts-base@3.0.0-beta300.6
accounts-facebook@1.3.4-beta300.6
accounts-github@1.5.1-beta300.6
accounts-google@1.4.1-beta300.6
accounts-meteor-developer@1.5.1-beta300.6
accounts-oauth@1.4.3-beta300.6
accounts-password@3.0.0-beta300.6
accounts-twitter@1.5.1-beta300.6

pauli:accounts-linkedin
google-oauth@1.4.5-beta300.6
oauth@3.0.0-beta300.6
oauth2@1.3.3-beta300.6

check@1.3.3-beta300.6
ddp-rate-limiter@1.2.1-beta300.6
rate-limit@1.1.2-beta300.6
email@3.0.0-beta300.6

meteor-base@1.5.2-beta300.6
ddp-common@1.4.1-beta300.6
webapp@2.0.0-beta300.6

mongo@2.0.0-beta300.6

reload@1.3.2-beta300.6
service-configuration@1.3.2-beta300.6
session@1.2.2-beta300.6
shell-server@0.6.0-beta300.6

dispatch:run-as-user
ostrio:cookies

kadira:flow-router

meteorhacks:inject-initial

routepolicy@1.1.2-beta300.6

webapp-hashing@1.1.2-beta300.6
facts-base@1.0.2-beta300.6

tracker@1.3.3-beta300.6
reactive-dict@1.3.2-beta300.6
reactive-var@1.0.13-beta300.6

babel-compiler@7.11.0-beta300.6
standard-minifier-css@1.9.3-beta300.6
dynamic-import@0.7.4-beta300.6
ecmascript@0.16.8-beta300.6
typescript@5.3.3-beta300.6

autoupdate@2.0.0-beta300.6

# photoswipe

zodern:types
zodern:standard-minifier-js
